<!DOCTYPE html>
<html>
  
<!-- Mirrored from html.waituk.com/entrada/tour-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 16:24:24 GMT -->
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139627029-1"></script>
   <script>
       window.dataLayer = window.dataLayer || [];
       function gtag() {
           dataLayer.push(arguments);
       }
       gtag('js', new Date());

       gtag('config', 'UA-139627029-1');
       gtag('event', 'conversion', {'send_to': 'UA-139627029-1/-RWjCP382LEBEPLkrc0C'});
   </script>

   <meta charset="utf-8">
   <title>Delightful Sri Lanka - Lanka Tours</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="spain, a, espa, travel, madrid, barcelona, photography, love, europe, ig, picoftheday, travelphotography, photooftheday, andalucia, summer, nature, like, catalunya, italy, travelgram, france, valencia, instagood, holiday, art ,mallorca, architecture, beach, ibiza, pepcopoland, polandgrams, poland, urbexpoland, polandrockfestival, poland_insta, polandphotos, explorepoland, polandwanders, poland,  magicofpoland, polandball, flatlaypoland, polandwoman, polandballs, discoverpoland, polandisbeautiful, polandink, polandsights, instapoland, polandtravel, warsawpoland, jwpoland, polandways, lovepoland, neonailpoland, polandtattoos, polandgirl, francesinha, francesco, francescototti, francecartepostale, francescomonte, francesinhas, francese, israel, jerusalem, telaviv, jewish, travel, palestine, love, israeli, tlv, holyland a, ig, df, instagram, photography, middleeast, usa, gaza visitisrael, freepalestine torah, israelfashion, geheimtipp" name="keywords">
   <meta content="Mein Name ist Harsha Bandara und ich bin ein lizenzierter Tourenguide in Sri Lanka. Gleichzeitig fungiere ich als Ihr persönlicher Fahrer für Rundfahrten durch unser schönes Land." name="description">
   <meta content="index, follow, all, noodp, noydir" name="robots"/>
   <meta content="SCORFi3LD" name="author">
   
    <!-- favion -->

    <!-- link to font awesome -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/font-awesome/css/font-awesome.css"
    />
    <!-- link to custom icomoon fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fonts/icomoon/icomoon.css"
    />
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css" />
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css" />
    <!-- include owl css -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/owl-carousel/owl.carousel.css"
    />
    <link
      media="all"
      rel="stylesheet"
      href="vendors/owl-carousel/owl.theme.css"
    />
    <!-- include fancybox css -->
    <link
      media="all"
      rel="stylesheet"
      href="vendors/fancybox/jquery.fancybox.css"
    />

    <!-- Test -->
    <link rel="canonical" href="https://www.lankatours.at/"/>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Test -->
    
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="../css/itinerary-single.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/cardstyle.css" rel="stylesheet">
  </head>
  <body class="default-page overflow-auto">
    <header id="header"></header>
    <!-- main wrapper -->
    <div id="wrapper">
      <div class="page-wrapper">
        <!-- main header -->
       
           
       
        <!-- main container -->
        <main id="main">
          <!-- main tour information -->
          <section class="container-fluid trip-info">
            <div class="same-height two-columns row">
              <div class="height col-md-6">
                <!-- top image slideshow -->
                <div id="tour-slide">
                  <div class="slide">
                    <div class="bg-stretch">
                      <img
                      src="img/generic/img-07.jpg"
                        alt="image descriprion"
                        height="1104"
                        width="966"
                      />
                    </div>
                  </div>
                  <div class="slide">
                    <div class="bg-stretch">
                      <img
                        src="img/generic/img-07.jpg"
                        alt="image descriprion"
                        height="1104"
                        width="966"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="height col-md-6 text-col">
                <div class="holder">
                  <form action="contactform/packagerequest.php" method="POST">
                    <div class="card">
                      
                        <h5><strong>Let's begin the journey</strong></h5>
                        <div class="card-body">
                            <small>Name :</small>
                            <input type="text" name="name" class="form-control" required/>
                            <small>Email :</small>
                            <input type="email" name="email" class="form-control" required/>
                            <small>Package :</small><br>
                          
                            <input type="number" min="1" max="100" name="adults" class="form-control" required/>
                            <small>Children :</small>
                            <input type="number" min="0" max="100" name="children" class="form-control" required/>
                        </div>
                    </div>
                    <button class="btn btn-block btn-success" style="border-radius:0;height:48px;margin-top:10px" type="submit">Enquire Now</button>
                    <div id='recaptcha' class="g-recaptcha"
                         data-sitekey="6Le3wKIUAAAAAJy7JExTcWhzUvQnH1GhGbXasjv4"
                         data-callback="onSubmit"
                         data-size="invisible"></div>
                </form>
              
                </div>
              </div>
            </div>
          </section>
          <div class="tab-container">
            <nav class="nav-wrap" id="sticky-tab">
              <div class="container">
                <!-- nav tabs -->
                <ul class="nav nav-tabs text-center" role="tablist">
               
                  <li role="presentation">
                    <a
                      href="#tab02"
                      aria-controls="tab02"
                      role="tab"
                      data-toggle="tab"
                      >Itinerary</a
                    >
                  </li>
            
                  </li>
                  <li role="presentation">
                    <a
                      href="#tab05"
                      aria-controls="tab05"
                      role="tab"
                      data-toggle="tab"
                      >Gallery</a
                    >
                  </li>
         
                </ul>
              </div>
            </nav>
            <!-- tab panes -->
            <div class="container tab-content trip-detail">
            
              <!-- itinerary tab content -->
              <div role="tabpanel" class="tab-pane active" id="tab02">
                <div class="tour-itinerary">
                    <h2>Tour Itinerary</h2>


                    <div class="tour-itinerary-day shadow-sm">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-awukana-buddha-statue-375x331.jpg"
                                        alt="Awukana Buddha Statue - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 1: Airport to Anuradapura</h3>
                                    <p>Your tour expert from Lanka Tour Driver will pick you up from the
                                        airport, your hotel, or your preferred meeting point and take you to
                                        Anuradapura.
                                    </p>
                                    <p>The ancient city of Anuradhapura, in the central northern region of Sri
                                        Lanka, served as the country's first capital. One of Sri Lanka's
                                        original capitals, it served as a significant hub for Theravada Buddhism
                                        for hundreds of years. UNESCO recognized the Sacred City of Anuradhapura
                                        as a World Heritage Site in 1982 due to the ancient Sri Lankan
                                        civilization that once stood there.
                                    </p>

                                    <p><b>Overnight in Anuradapura</b></p>
                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>Yapahuwa kingdom, Reswehera temple, Aukana buddha statue

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour-itinerary-day">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-pidurangala-sunset-375x331.jpg"
                                        alt="Pidurangala Sunset - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 2: Anuradapura to Sigiriya</h3>
                                    <p>Throughout the course of the day, we'll show you around the ancient city
                                        of Anuradhapura. Next, you'll take walks in Mihintale and Pidurangala.
                                    </p>

                                    <p><b>Overnight in Sigiriya</b></p>
                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>Anuradapura ancient city, Isurumuniya, Mihintale rock temple, Hiking
                                            up Pidurangala Rock for sunset viewing
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour-itinerary-day">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-inside-the-temple-of-the-tooth-kandy-375x331.jpg"
                                        alt="Inside The Temple Of The Tooth Kandy - Sri Lanka"
                                        class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 3: Sigiriya to Kandy</h3>
                                    <p>Kandy is a city with many cultures and one of the well-known main cities
                                        in Sri Lanka and is located in the heart of Sri Lanka. Since the
                                        Buddha's sacred tooth relic is housed there, Kandy has gained additional
                                        notoriety as a holy city. We'll take you to the Pinnawala Elephant
                                        Orphanage, the beautiful Royal Botanic Gardens of Peradeniya and the
                                        Temple of the Tooth, where a sacred tooth relic of the Lord Buddha is
                                        enshrined. The temple is exquisitely designed with ornamental stonework,
                                        a golden roof, and polished wood.
                                    </p>

                                    <p><b>Overnight in Kandy</b></p>
                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>Sigiriya Rock walk,
                                            Dambulla Cave Temple,
                                            Nalanda Gedige,
                                            Kandyan Cultural Show,
                                            the Temple of the Tooth,
                                            Kandy viewpoing
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour-itinerary-day">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-ambuluwawa-tower-gampola-kandy-sri-lanka-375x331.jpg"
                                        alt="Ambuluwawa Tower Gampola Kandy - Sri Lanka"
                                        class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 4: Kandy to Nuwara Eliya</h3>
                                    <p>Nuwara Eliya is a city in the hill country of the Central Province of Sri
                                        Lanka famously known as "Little England." The city is the administrative
                                        center of the Nuwara Eliya District. It has beautiful scenery and the
                                        coldest weather in Sri Lanka. With mist covering the tops of the hills,
                                        this small city looks like it belongs in heaven. It's hard to blink for
                                        a second when you see flowers on such beautiful landscapes.
                                    </p>

                                    <p><b>Overnight in Nuwara Eliya</b></p>
                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>Walking tour at the Royal botanical garden in Peradeniya,
                                            Ambuluwawa Tower,
                                            Ramboda Falls,
                                            Tour at a Tea Factory and a Tea Plantation
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour-itinerary-day">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-tea-factory-nuwara-eliya-sri-lanka-375x331.jpg"
                                        alt="Tea Factory Nuwara Eliya - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 5: Nuwara Eliya to Yala</h3>
                                    <p>Yala is in the southeast corner of Sri Lanka. It is in the Hambantota
                                        district of the southern province and the Monaragala district of the Uva
                                        province. Palatupana, which is 12 km from Kirinda, is where you can
                                        enter the park. From Colombo to the place where you can get into
                                        Palatupana is 305km.
                                    </p>
                                    <p>During your adventure into the wild at Yala Safari Tour in Sri Lanka, you
                                        will go through meadows and thick forests in search of some of the 44
                                        species of wild mammals. You may encounter sloth bears, leopards, Sri
                                        Lankan elephants, and wild water buffalo during your Safari adventure in
                                        Yala National Park.

                                    </p>

                                    <p><b>Overnight in Yala</b></p>
                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>
                                            Walking tour in Nuwara Eliya City (Ancient Post Office, Fruit &
                                            Vegetable Market, Victoria Part, Hill Club, Gregory Lake Park)
                                            ,
                                            a train ride from Nanu oya to Ella,
                                            Little Adams peak, Nine arches bridge - Ella,
                                            Ravana Falls
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour-itinerary-day  card-shadow">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-dondra-head-lighthouse-375x331.jpg"
                                        alt="Dondra Head Lighthouse - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 6: Yala to South Beach Coast</h3>
                                    <p>The south coast is home to some of the best beaches in Sri Lanka.
                                        Southern coast of Sri Lanka is lined with beach after beach.
                                    </p>

                                    <p><b>Overnight in South Coast</b></p>

                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p> Yala National Park Morning safari
                                        </p>
                                        <p style="margin-top: 1em;margin-bottom: 0.8em"><b>You can choose any
                                                beach area (one destination) listed below to spend this day.</b>
                                        </p>

                                        <p><span style="font-weight: 500">Tangalle :
                                            </span>Ridiyagama safari,
                                            Mulkirigala rock temple</p>
                                        <p><span style="font-weight: 500">Dikwella, Talalla or Hiriketiya :
                                            </span>Hummanaya Blow Hole, Wewurukannala temple, Dondra Head
                                            lighthouse
                                        </p>
                                        <p><span style="font-weight: 500">Polhena, Mirissa, Weligama, Ahangama :
                                            </span>Whale watching, Telijjawila snake farm
                                        </p>
                                        <p><span style="font-weight: 500">Unawatuna or Galle : </span> Unawatuna
                                            jungle beach, Galle fort
                                        </p>
                                        <p><span style="font-weight: 500">Hikkaduwa, Ambalangoda, Iduruwa,
                                                Bentota, Beruwala or Kalutara : </span> Ambalangoda Mask museum
                                            Sinigama dewalaya,
                                            Madu river boat Safari,
                                            Turtle conservation project,
                                            The Lunuganga architecture building,
                                            Brief garden architecture building,
                                            Kalutara bodhiya,
                                            Richmond castle,
                                            chillaxing on the beach</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tour-itinerary-day">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-unawatuna-jungle-beach-375x331.jpg"
                                        alt="Unawatuna Jungle Beach - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 7: Chillaxing on the beach</h3>
                                    <p>
                                        Relax and chillax on wide and long sandy beaches in Sri Lanka.
                                    </p>

                                    <p><b>Overnight in South Coast</b></p>

                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>Relax and chillax
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tour-itinerary-day">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../img/tour-packages/itinerary-day-single/lankatourdriver.com-colombo-red-mosque-375x331.jpg"
                                        alt="Colombo Red Mosque - Sri Lanka" class="itinerary-day-img" />
                                </div>
                                <div class="col-md-8 tour-itinerary-day-text">
                                    <h3>Day 8: South Beach Coast to Airport</h3>
                                    <p>Transfer you to the airport for your flight. You can go on a city tour of
                                        Colombo if you have spare time before
                                        your flight</p>

                                    <div class="tour-itinerary-day-activities">
                                        <h3>Activities of the day:</h3>
                                        <p>
                                            Tour around Colombo city (Red Mosque, Galle Face Green, Old
                                            Parliament, Lotus Tower, Beira Lake, Gangaramaya Temple, National
                                            Museum, Independent Square, if you want to savour a pleasant dinner,
                                            go to an excellent restaurant)

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
              
              <!-- gallery tab content -->
              <div role="tabpanel" class="tab-pane" id="tab05">
                <ul class="row gallery-list has-center">
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-10-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-10.jpg"
                          height="750"
                          width="450"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-11-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-11.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-12-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-12.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-13-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-13.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-14-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-14.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-15-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-15.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-16-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-16.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-17-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-17.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                  <li class="col-sm-6">
                    <a
                      class="fancybox"
                      data-fancybox-group="group"
                      href="img/gallery/img-18-2.jpg"
                      title="Caption Goes Here"
                    >
                      <span class="img-holder">
                        <img
                          src="img/gallery/img-18.jpg"
                          height="240"
                          width="370"
                          alt="image description"
                        />
                      </span>
                      <span class="caption">
                        <span class="centered">
                          <strong class="title">ANNAPURNA VIEW</strong>
                          <span class="sub-text">The Classic Trek</span>
                        </span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- dates and prices tab content -->
              <div role="tabpanel" class="tab-pane" id="tab06">
                <div class="table-container">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            <strong class="date-text">Departure Dates</strong>
                            <span class="sub-text">Confirmed Dates</span>
                          </th>
                          <th>
                            <strong class="date-text">Trip Status</strong>
                            <span class="sub-text">Trip Status</span>
                          </th>
                          <th>
                            <strong class="date-text">Price (PP)</strong>
                            <span class="sub-text">Including Flights</span>
                          </th>
                          <th>
                            <strong class="date-text">Price (PP)</strong>
                            <span class="sub-text">Excluding Flights</span>
                          </th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,170</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">Booked &amp; Guaranteed</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,679</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$1,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,470</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">Available</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">Booked &amp; Guaranteed</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$4,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,879</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,679</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$1,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">Booked &amp; Guaranteed</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$4,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$5,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,270</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Fri 18 Oct '16 - Sun 04 Nov '16
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                Available &amp; Guaranteed
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$2,779</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">$3,970</div>
                            </div>
                          </td>
                          <td>
                            <div class="cell">
                              <div class="middle">
                                <a href="#" class="btn btn-default">BOOK NOW</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="load-more text-center text-uppercase">
                    <a href="#">MORE DATES &amp; PRICES</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <!-- main footer -->
      <footer id="footer" class="section-bg"></footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
      <a href="javascript:" id="scroll-to-top"
        ><i class="icon-arrow-down"></i
      ></a>
    </div>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="vendors/match-height/jquery.matchHeight.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/validate/jquery.validate.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jcf/js/jcf.js"></script>
    <script src="vendors/jcf/js/jcf.select.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <script src="vendors/sticky-kit/sticky-kit.js"></script>
    <!-- mailchimp newsletter subscriber -->
    <script src="js/mailchimp.js"></script>
    <!-- custom script -->
    <script src="js/sticky-kit-init.js"></script>
    <script src="js/jquery.main.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('#header').load("header.html");
          $('#footer').load("footer.html");
          $('#portfolio').load("tour_recommends.html");
      });
  </script>
  </body>


</html>
